<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddSampleImageViewController">
            <connections>
                <outlet property="imageView" destination="kKH-Cn-AdE" id="2VJ-D3-hV2"/>
                <outlet property="view" destination="1Kj-bu-nUp" id="sG1-ue-AjO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1Kj-bu-nUp" customClass="UIControl">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_image.png" translatesAutoresizingMaskIntoConstraints="NO" id="kKH-Cn-AdE">
                    <rect key="frame" x="40" y="70" width="240" height="256"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJg-8f-Ggm">
                    <rect key="frame" x="20" y="518" width="100" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="LDp-oN-rRJ"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="rYW-7S-9MA"/>
                    </constraints>
                    <state key="normal" title="Camera">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="takePicture:" destination="-1" eventType="touchUpInside" id="yxD-yb-siI"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAJ-lm-WZ4">
                    <rect key="frame" x="200" y="518" width="100" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="Uki-Fd-0Vs"/>
                    </constraints>
                    <state key="normal" title="Gallery">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="uploadPhoto:" destination="-1" eventType="touchUpInside" id="7ud-rL-u1G"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="HAJ-lm-WZ4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kKH-Cn-AdE" secondAttribute="bottom" constant="30" id="7hd-z4-1I7"/>
                <constraint firstItem="gJg-8f-Ggm" firstAttribute="leading" secondItem="1Kj-bu-nUp" secondAttribute="leading" constant="20" id="Nmi-4h-iAT"/>
                <constraint firstItem="kKH-Cn-AdE" firstAttribute="leading" secondItem="1Kj-bu-nUp" secondAttribute="leading" constant="40" id="TCf-cv-hW1"/>
                <constraint firstAttribute="bottom" secondItem="HAJ-lm-WZ4" secondAttribute="bottom" constant="20" id="TIM-8f-pfq"/>
                <constraint firstAttribute="bottom" secondItem="gJg-8f-Ggm" secondAttribute="bottom" constant="20" id="Y63-ro-NlG"/>
                <constraint firstAttribute="trailing" secondItem="kKH-Cn-AdE" secondAttribute="trailing" constant="40" id="dze-zp-tQC"/>
                <constraint firstItem="kKH-Cn-AdE" firstAttribute="top" secondItem="1Kj-bu-nUp" secondAttribute="top" constant="70" id="qZk-yd-yhq"/>
                <constraint firstAttribute="trailing" secondItem="HAJ-lm-WZ4" secondAttribute="trailing" constant="20" id="y1g-Wf-XUY"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="no_image.png" width="256" height="256"/>
    </resources>
</document>
