<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SourceEditViewController">
            <connections>
                <outlet property="AgeDataTypeField" destination="hIg-va-ada" id="j1e-FN-EvT"/>
                <outlet property="AgeDataTypeLabel" destination="RL2-Ej-0xW" id="owZ-LU-0Wp"/>
                <outlet property="AgeField" destination="KcI-Tp-tqr" id="N7X-dN-hwC"/>
                <outlet property="AgeLabel" destination="kgL-54-ueV" id="mZY-pH-X7N"/>
                <outlet property="AgeMethodField" destination="V1J-vA-NWp" id="0Gl-Tk-hsf"/>
                <outlet property="AgeMethodLabel" destination="uVD-5a-e0X" id="5mP-XJ-6Gh"/>
                <outlet property="DateLabel" destination="nK6-ta-RR7" id="gnG-io-WAH"/>
                <outlet property="DatePicker" destination="E62-5E-TSb" id="1x0-MY-3vA"/>
                <outlet property="DeposystemField" destination="Vaz-UL-vob" id="bei-ft-5JT"/>
                <outlet property="DeposystemLabel" destination="KOX-Mv-m9d" id="kfa-fs-Qyk"/>
                <outlet property="FormationField" destination="H1A-xN-k0B" id="Ddt-FZ-U1q"/>
                <outlet property="FormationLabel" destination="QuK-HC-gxe" id="5yM-Ur-E5C"/>
                <outlet property="GroupField" destination="i1f-HN-sjX" id="8RL-5I-N34"/>
                <outlet property="GroupLabel" destination="Aw0-F8-ljQ" id="997-fe-yxx"/>
                <outlet property="LatitudeField" destination="5oT-PV-7l3" id="uOV-it-jnp"/>
                <outlet property="LatitudeLabel" destination="EtW-XY-aX6" id="FB4-Ki-Nje"/>
                <outlet property="LithologyField" destination="BPV-yg-2dD" id="unc-ir-ThN"/>
                <outlet property="LithologyLabel" destination="JB1-6g-1pe" id="dPz-8l-NmU"/>
                <outlet property="LocalityField" destination="Rul-DF-W0X" id="b48-3D-hDd"/>
                <outlet property="LocalityLabel" destination="L9p-V6-eho" id="6AM-a3-dRN"/>
                <outlet property="LongitudeField" destination="dQt-0T-LXv" id="RGX-e1-dq3"/>
                <outlet property="LongitudeLabel" destination="5w5-Xh-vez" id="DAZ-uT-Cw1"/>
                <outlet property="MemberField" destination="3Ov-WU-5K7" id="Ggy-el-497"/>
                <outlet property="MemberLabel" destination="eua-Uk-Q0P" id="EzU-wX-knB"/>
                <outlet property="MeterField" destination="HAo-kF-6jr" id="Z3V-ie-A4q"/>
                <outlet property="MeterLabel" destination="lXJ-Pd-huD" id="8o4-J8-77c"/>
                <outlet property="RegionField" destination="Hot-zw-WzQ" id="yP1-6O-7dG"/>
                <outlet property="RegionLabel" destination="DRO-Qz-d73" id="HvS-fL-ALT"/>
                <outlet property="SectionField" destination="XW4-Lh-Khd" id="uQw-Oc-nha"/>
                <outlet property="SectionLabel" destination="UNg-sQ-y1k" id="cFr-MM-YkX"/>
                <outlet property="TypeField" destination="aVr-cG-eUZ" id="tie-RF-wSq"/>
                <outlet property="TypeLabel" destination="pYK-rz-VM1" id="cfs-mn-wT3"/>
                <outlet property="scroller" destination="h8Y-bc-RnQ" id="gih-UR-FM4"/>
                <outlet property="view" destination="h8Y-bc-RnQ" id="Lf3-va-rIv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="h8Y-bc-RnQ">
            <rect key="frame" x="0.0" y="0.0" width="320" height="875"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYK-rz-VM1">
                    <rect key="frame" x="16" y="24" width="107" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aVr-cG-eUZ">
                    <rect key="frame" x="140" y="20" width="103" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="BzN-v3-sBA"/>
                    </connections>
                </textField>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EtW-XY-aX6">
                    <rect key="frame" x="16" y="401" width="107" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5oT-PV-7l3">
                    <rect key="frame" x="140" y="397" width="165" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="cm9-sV-1FD"/>
                    </connections>
                </textField>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5w5-Xh-vez">
                    <rect key="frame" x="16" y="441" width="102" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="102" id="XBg-98-azc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dQt-0T-LXv">
                    <rect key="frame" x="140" y="437" width="165" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="dhc-Pw-L3V"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BPV-yg-2dD">
                    <rect key="frame" x="140" y="58" width="103" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="AeQ-CA-PUe"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vaz-UL-vob">
                    <rect key="frame" x="140" y="96" width="103" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="ZrB-pS-2bl"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i1f-HN-sjX">
                    <rect key="frame" x="140" y="134" width="165" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="zJl-lf-us3"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H1A-xN-k0B">
                    <rect key="frame" x="140" y="172" width="165" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="oQ1-Ok-1hz"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ov-WU-5K7">
                    <rect key="frame" x="140" y="210" width="165" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="ldt-4b-nb9"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hot-zw-WzQ">
                    <rect key="frame" x="140" y="247" width="165" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="iyt-DJ-gPS"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rul-DF-W0X">
                    <rect key="frame" x="140" y="286" width="165" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="h3k-pn-ZXf"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XW4-Lh-Khd">
                    <rect key="frame" x="140" y="324" width="165" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="0Ow-q3-lNN"/>
                    </connections>
                </textField>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXJ-Pd-huD">
                    <rect key="frame" x="16" y="365" width="107" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lithology" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JB1-6g-1pe">
                    <rect key="frame" x="16" y="62" width="107" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deposystem" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOX-Mv-m9d">
                    <rect key="frame" x="16" y="100" width="107" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aw0-F8-ljQ">
                    <rect key="frame" x="16" y="137" width="107" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Formation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuK-HC-gxe">
                    <rect key="frame" x="16" y="175" width="107" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Member" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eua-Uk-Q0P">
                    <rect key="frame" x="16" y="214" width="107" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRO-Qz-d73">
                    <rect key="frame" x="16" y="251" width="107" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locality" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9p-V6-eho">
                    <rect key="frame" x="16" y="289" width="107" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNg-sQ-y1k">
                    <rect key="frame" x="16" y="327" width="107" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HAo-kF-6jr">
                    <rect key="frame" x="140" y="362" width="165" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="rNo-fX-mfh"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KcI-Tp-tqr">
                    <rect key="frame" x="140" y="475" width="165" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="MAt-pT-Cjm"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V1J-vA-NWp">
                    <rect key="frame" x="140" y="513" width="103" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="atY-Q6-08R"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hIg-va-ada">
                    <rect key="frame" x="140" y="553" width="165" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="pX9-Kt-8Q1"/>
                    </connections>
                </textField>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgL-54-ueV">
                    <rect key="frame" x="16" y="479" width="102" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age Method" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVD-5a-e0X">
                    <rect key="frame" x="16" y="517" width="102" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age Data Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RL2-Ej-0xW">
                    <rect key="frame" x="16" y="557" width="116" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Gathered" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nK6-ta-RR7">
                    <rect key="frame" x="102" y="594" width="116" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="116" id="sWi-oI-QpR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3be-6H-Qub">
                    <rect key="frame" x="20" y="793" width="280" height="62"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="62" id="RaP-Ml-1o0"/>
                    </constraints>
                    <state key="normal" title="Tap to See Images">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="picturedTapped:" destination="-1" eventType="touchUpInside" id="0sU-RJ-XLV"/>
                    </connections>
                </button>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="E62-5E-TSb">
                    <rect key="frame" x="20" y="623" width="280" height="162"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <date key="date" timeIntervalSinceReferenceDate="417899203.25354898">
                        <!--2014-03-30 19:06:43 +0000-->
                    </date>
                    <timeZone key="timeZone" name="America/Los_Angeles">
                        <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                    </timeZone>
                </datePicker>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zv-2e-wFj">
                    <rect key="frame" x="251" y="20" width="54" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="54" id="bjF-Yg-nMG"/>
                    </constraints>
                    <state key="normal" title="Options">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="showRockTypeOptions:" destination="-1" eventType="touchUpInside" id="Wdc-Xs-5t0"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1Q-Cd-JwE">
                    <rect key="frame" x="251" y="57" width="54" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Options">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="showLithologyOptions:" destination="-1" eventType="touchUpInside" id="CfF-wG-pah"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LuX-Y7-ISa">
                    <rect key="frame" x="251" y="96" width="54" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Options">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="showDeposytemOptions:" destination="-1" eventType="touchUpInside" id="Xao-EC-45i"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0I5-ja-Bj2">
                    <rect key="frame" x="251" y="513" width="54" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Options">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="showAgeMethodOptions:" destination="-1" eventType="touchUpInside" id="ueU-Qe-m7a"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="u1Q-Cd-JwE" firstAttribute="leading" secondItem="LuX-Y7-ISa" secondAttribute="leading" id="1WX-nb-WQu"/>
                <constraint firstItem="3Ov-WU-5K7" firstAttribute="leading" secondItem="H1A-xN-k0B" secondAttribute="leading" id="1pu-4R-9vP"/>
                <constraint firstItem="Aw0-F8-ljQ" firstAttribute="baseline" secondItem="i1f-HN-sjX" secondAttribute="baseline" id="1uX-Ad-dmJ"/>
                <constraint firstItem="5oT-PV-7l3" firstAttribute="top" secondItem="HAo-kF-6jr" secondAttribute="bottom" constant="5" id="206-qf-WpH"/>
                <constraint firstItem="pYK-rz-VM1" firstAttribute="leading" secondItem="h8Y-bc-RnQ" secondAttribute="leading" constant="16" id="2I5-CU-TS7"/>
                <constraint firstItem="E62-5E-TSb" firstAttribute="top" secondItem="nK6-ta-RR7" secondAttribute="bottom" constant="8" symbolic="YES" id="2Sp-tg-4yO"/>
                <constraint firstItem="KOX-Mv-m9d" firstAttribute="trailing" secondItem="Aw0-F8-ljQ" secondAttribute="trailing" id="2XN-Pg-OI6"/>
                <constraint firstAttribute="trailing" secondItem="2zv-2e-wFj" secondAttribute="trailing" constant="15" id="3mb-iG-56X"/>
                <constraint firstItem="kgL-54-ueV" firstAttribute="top" secondItem="5w5-Xh-vez" secondAttribute="bottom" constant="17" id="4u3-fv-9RJ"/>
                <constraint firstItem="dQt-0T-LXv" firstAttribute="top" secondItem="5oT-PV-7l3" secondAttribute="bottom" constant="10" id="644-Y2-SWz"/>
                <constraint firstItem="HAo-kF-6jr" firstAttribute="top" secondItem="XW4-Lh-Khd" secondAttribute="bottom" constant="8" symbolic="YES" id="7BG-YW-OIU"/>
                <constraint firstItem="2zv-2e-wFj" firstAttribute="baseline" secondItem="pYK-rz-VM1" secondAttribute="baseline" id="7kJ-p7-hDb"/>
                <constraint firstItem="Hot-zw-WzQ" firstAttribute="trailing" secondItem="3Ov-WU-5K7" secondAttribute="trailing" id="7rV-44-pP7"/>
                <constraint firstItem="HAo-kF-6jr" firstAttribute="trailing" secondItem="5oT-PV-7l3" secondAttribute="trailing" id="8Fu-lo-6Uz"/>
                <constraint firstItem="lXJ-Pd-huD" firstAttribute="leading" secondItem="EtW-XY-aX6" secondAttribute="leading" id="8NM-2d-KSt"/>
                <constraint firstItem="L9p-V6-eho" firstAttribute="top" secondItem="DRO-Qz-d73" secondAttribute="bottom" constant="17" id="9Dy-Ys-Nii"/>
                <constraint firstItem="L9p-V6-eho" firstAttribute="leading" secondItem="UNg-sQ-y1k" secondAttribute="leading" id="9J0-kq-zGX"/>
                <constraint firstItem="5w5-Xh-vez" firstAttribute="trailing" secondItem="kgL-54-ueV" secondAttribute="trailing" id="9gO-Op-C9W"/>
                <constraint firstItem="UNg-sQ-y1k" firstAttribute="trailing" secondItem="lXJ-Pd-huD" secondAttribute="trailing" id="A7x-3U-jXt"/>
                <constraint firstItem="JB1-6g-1pe" firstAttribute="trailing" secondItem="KOX-Mv-m9d" secondAttribute="trailing" id="BH4-g5-JD8"/>
                <constraint firstItem="QuK-HC-gxe" firstAttribute="trailing" secondItem="eua-Uk-Q0P" secondAttribute="trailing" id="BYm-P3-zpf"/>
                <constraint firstItem="Rul-DF-W0X" firstAttribute="top" secondItem="Hot-zw-WzQ" secondAttribute="bottom" constant="9" id="Ba8-iG-dd9"/>
                <constraint firstItem="3be-6H-Qub" firstAttribute="leading" secondItem="E62-5E-TSb" secondAttribute="leading" id="C7C-YX-3RM"/>
                <constraint firstItem="UNg-sQ-y1k" firstAttribute="leading" secondItem="lXJ-Pd-huD" secondAttribute="leading" id="CJT-bs-NXV"/>
                <constraint firstItem="kgL-54-ueV" firstAttribute="leading" secondItem="uVD-5a-e0X" secondAttribute="leading" id="COq-I2-nkG"/>
                <constraint firstItem="dQt-0T-LXv" firstAttribute="leading" secondItem="KcI-Tp-tqr" secondAttribute="leading" id="G3B-eT-eXV"/>
                <constraint firstItem="L9p-V6-eho" firstAttribute="trailing" secondItem="DRO-Qz-d73" secondAttribute="trailing" id="Hnm-x2-QJn"/>
                <constraint firstItem="5oT-PV-7l3" firstAttribute="leading" secondItem="HAo-kF-6jr" secondAttribute="leading" id="ISq-KG-syy"/>
                <constraint firstItem="H1A-xN-k0B" firstAttribute="leading" secondItem="i1f-HN-sjX" secondAttribute="leading" id="JN9-fd-q4H"/>
                <constraint firstItem="E62-5E-TSb" firstAttribute="leading" secondItem="h8Y-bc-RnQ" secondAttribute="leading" constant="20" symbolic="YES" id="JVo-nK-cxc"/>
                <constraint firstItem="RL2-Ej-0xW" firstAttribute="leading" secondItem="uVD-5a-e0X" secondAttribute="leading" id="LNi-XF-7bK"/>
                <constraint firstItem="2zv-2e-wFj" firstAttribute="top" secondItem="aVr-cG-eUZ" secondAttribute="top" id="Mco-nP-HKv"/>
                <constraint firstItem="DRO-Qz-d73" firstAttribute="trailing" secondItem="eua-Uk-Q0P" secondAttribute="trailing" id="ORd-hd-6TE"/>
                <constraint firstAttribute="trailing" secondItem="E62-5E-TSb" secondAttribute="trailing" constant="20" symbolic="YES" id="OeP-ay-q8s"/>
                <constraint firstItem="nK6-ta-RR7" firstAttribute="top" secondItem="hIg-va-ada" secondAttribute="bottom" constant="11" id="Oha-S5-1fa"/>
                <constraint firstItem="Hot-zw-WzQ" firstAttribute="top" secondItem="3Ov-WU-5K7" secondAttribute="bottom" constant="7" id="OvZ-B5-fe2"/>
                <constraint firstItem="u1Q-Cd-JwE" firstAttribute="leading" secondItem="BPV-yg-2dD" secondAttribute="trailing" constant="8" symbolic="YES" id="Pdx-hU-w7M"/>
                <constraint firstItem="Aw0-F8-ljQ" firstAttribute="leading" secondItem="KOX-Mv-m9d" secondAttribute="leading" id="Q7s-re-yez"/>
                <constraint firstItem="3Ov-WU-5K7" firstAttribute="top" secondItem="H1A-xN-k0B" secondAttribute="bottom" constant="8" symbolic="YES" id="QV0-od-mFx"/>
                <constraint firstItem="L9p-V6-eho" firstAttribute="trailing" secondItem="UNg-sQ-y1k" secondAttribute="trailing" id="QdX-Qf-98I"/>
                <constraint firstItem="Hot-zw-WzQ" firstAttribute="leading" secondItem="3Ov-WU-5K7" secondAttribute="leading" id="RAx-r7-keR"/>
                <constraint firstItem="LuX-Y7-ISa" firstAttribute="leading" secondItem="0I5-ja-Bj2" secondAttribute="leading" id="RUb-P5-aWU"/>
                <constraint firstItem="uVD-5a-e0X" firstAttribute="top" secondItem="kgL-54-ueV" secondAttribute="bottom" constant="17" id="Ric-mP-Mhq"/>
                <constraint firstItem="0I5-ja-Bj2" firstAttribute="trailing" secondItem="hIg-va-ada" secondAttribute="trailing" id="Rp0-FZ-VSX"/>
                <constraint firstItem="2zv-2e-wFj" firstAttribute="leading" secondItem="u1Q-Cd-JwE" secondAttribute="leading" id="S1R-zs-ngD"/>
                <constraint firstItem="Rul-DF-W0X" firstAttribute="baseline" secondItem="L9p-V6-eho" secondAttribute="baseline" id="SS5-Ac-zCc"/>
                <constraint firstItem="DRO-Qz-d73" firstAttribute="leading" secondItem="eua-Uk-Q0P" secondAttribute="leading" id="SbQ-cw-YXg"/>
                <constraint firstItem="aVr-cG-eUZ" firstAttribute="leading" secondItem="pYK-rz-VM1" secondAttribute="trailing" constant="17" id="Stk-Cf-RRZ"/>
                <constraint firstItem="Vaz-UL-vob" firstAttribute="top" secondItem="BPV-yg-2dD" secondAttribute="bottom" constant="8" symbolic="YES" id="V0S-sb-XsA"/>
                <constraint firstItem="3be-6H-Qub" firstAttribute="trailing" secondItem="E62-5E-TSb" secondAttribute="trailing" id="VfX-vw-5t4"/>
                <constraint firstItem="XW4-Lh-Khd" firstAttribute="trailing" secondItem="Rul-DF-W0X" secondAttribute="trailing" id="Xe0-Tj-eGV"/>
                <constraint firstItem="3be-6H-Qub" firstAttribute="top" secondItem="E62-5E-TSb" secondAttribute="bottom" constant="8" symbolic="YES" id="Yy0-kY-Hyw"/>
                <constraint firstItem="XW4-Lh-Khd" firstAttribute="leading" secondItem="HAo-kF-6jr" secondAttribute="leading" id="aeI-il-hjd"/>
                <constraint firstItem="0I5-ja-Bj2" firstAttribute="top" secondItem="KcI-Tp-tqr" secondAttribute="bottom" constant="8" symbolic="YES" id="ats-lU-cPR"/>
                <constraint firstItem="Rul-DF-W0X" firstAttribute="leading" secondItem="Hot-zw-WzQ" secondAttribute="leading" id="bH9-SZ-Z3V"/>
                <constraint firstItem="hIg-va-ada" firstAttribute="leading" secondItem="RL2-Ej-0xW" secondAttribute="trailing" constant="8" symbolic="YES" id="bQW-3a-AVx"/>
                <constraint firstItem="pYK-rz-VM1" firstAttribute="trailing" secondItem="JB1-6g-1pe" secondAttribute="trailing" id="beb-cy-QLS"/>
                <constraint firstItem="pYK-rz-VM1" firstAttribute="leading" secondItem="JB1-6g-1pe" secondAttribute="leading" id="bzt-OU-2FN"/>
                <constraint firstItem="BPV-yg-2dD" firstAttribute="leading" secondItem="Vaz-UL-vob" secondAttribute="leading" id="c0l-mJ-Nfr"/>
                <constraint firstItem="0I5-ja-Bj2" firstAttribute="leading" secondItem="V1J-vA-NWp" secondAttribute="trailing" constant="8" symbolic="YES" id="cZg-hc-9AA"/>
                <constraint firstItem="KcI-Tp-tqr" firstAttribute="top" secondItem="dQt-0T-LXv" secondAttribute="bottom" constant="8" symbolic="YES" id="ccv-Uj-puz"/>
                <constraint firstItem="lXJ-Pd-huD" firstAttribute="trailing" secondItem="EtW-XY-aX6" secondAttribute="trailing" id="cvt-N2-9No"/>
                <constraint firstItem="aVr-cG-eUZ" firstAttribute="top" secondItem="h8Y-bc-RnQ" secondAttribute="top" constant="20" symbolic="YES" id="d3d-vb-Ow4"/>
                <constraint firstItem="DRO-Qz-d73" firstAttribute="top" secondItem="eua-Uk-Q0P" secondAttribute="bottom" constant="16" id="dLm-fH-dE7"/>
                <constraint firstItem="V1J-vA-NWp" firstAttribute="leading" secondItem="KcI-Tp-tqr" secondAttribute="leading" id="ddD-Q5-Qvk"/>
                <constraint firstItem="i1f-HN-sjX" firstAttribute="trailing" secondItem="LuX-Y7-ISa" secondAttribute="trailing" id="e8b-gX-csD"/>
                <constraint firstItem="3Ov-WU-5K7" firstAttribute="trailing" secondItem="H1A-xN-k0B" secondAttribute="trailing" id="epY-hj-6Bb"/>
                <constraint firstItem="E62-5E-TSb" firstAttribute="centerX" secondItem="nK6-ta-RR7" secondAttribute="centerX" id="evL-43-OrO"/>
                <constraint firstItem="dQt-0T-LXv" firstAttribute="leading" secondItem="5w5-Xh-vez" secondAttribute="trailing" constant="22" id="fDK-SO-4vr"/>
                <constraint firstItem="JB1-6g-1pe" firstAttribute="leading" secondItem="KOX-Mv-m9d" secondAttribute="leading" id="fbM-vE-Gzu"/>
                <constraint firstItem="H1A-xN-k0B" firstAttribute="trailing" secondItem="i1f-HN-sjX" secondAttribute="trailing" id="fmW-Y3-cIE"/>
                <constraint firstItem="E62-5E-TSb" firstAttribute="centerX" secondItem="h8Y-bc-RnQ" secondAttribute="centerX" id="fuQ-ug-fLc"/>
                <constraint firstItem="kgL-54-ueV" firstAttribute="leading" secondItem="5w5-Xh-vez" secondAttribute="leading" id="g0m-p5-2Ij"/>
                <constraint firstItem="i1f-HN-sjX" firstAttribute="top" secondItem="LuX-Y7-ISa" secondAttribute="bottom" constant="8" symbolic="YES" id="gFp-s7-oIM"/>
                <constraint firstItem="i1f-HN-sjX" firstAttribute="leading" secondItem="Vaz-UL-vob" secondAttribute="leading" id="haT-tX-QHN"/>
                <constraint firstItem="0I5-ja-Bj2" firstAttribute="trailing" secondItem="KcI-Tp-tqr" secondAttribute="trailing" id="iIY-Wq-WQp"/>
                <constraint firstItem="i1f-HN-sjX" firstAttribute="top" secondItem="Vaz-UL-vob" secondAttribute="bottom" constant="8" symbolic="YES" id="ipc-hl-WTB"/>
                <constraint firstItem="XW4-Lh-Khd" firstAttribute="top" secondItem="Rul-DF-W0X" secondAttribute="bottom" constant="8" symbolic="YES" id="irQ-xB-Jm8"/>
                <constraint firstItem="QuK-HC-gxe" firstAttribute="leading" secondItem="eua-Uk-Q0P" secondAttribute="leading" id="k2i-Bt-CNZ"/>
                <constraint firstItem="QuK-HC-gxe" firstAttribute="trailing" secondItem="Aw0-F8-ljQ" secondAttribute="trailing" id="lgm-tL-nEU"/>
                <constraint firstItem="EtW-XY-aX6" firstAttribute="top" secondItem="lXJ-Pd-huD" secondAttribute="bottom" constant="15" id="llP-Bn-stN"/>
                <constraint firstItem="QuK-HC-gxe" firstAttribute="baseline" secondItem="H1A-xN-k0B" secondAttribute="baseline" id="lpe-fK-XtB"/>
                <constraint firstItem="hIg-va-ada" firstAttribute="top" secondItem="V1J-vA-NWp" secondAttribute="bottom" constant="10" id="m2E-jN-oRM"/>
                <constraint firstItem="dQt-0T-LXv" firstAttribute="trailing" secondItem="KcI-Tp-tqr" secondAttribute="trailing" id="mOs-dv-AkS"/>
                <constraint firstItem="V1J-vA-NWp" firstAttribute="top" secondItem="KcI-Tp-tqr" secondAttribute="bottom" constant="8" symbolic="YES" id="nKO-E2-95B"/>
                <constraint firstItem="hIg-va-ada" firstAttribute="leading" secondItem="V1J-vA-NWp" secondAttribute="leading" id="nPO-xo-9Tq"/>
                <constraint firstItem="uVD-5a-e0X" firstAttribute="baseline" secondItem="0I5-ja-Bj2" secondAttribute="baseline" id="nfU-Y5-0dt"/>
                <constraint firstItem="H1A-xN-k0B" firstAttribute="top" secondItem="i1f-HN-sjX" secondAttribute="bottom" constant="8" symbolic="YES" id="oCD-8j-7oC"/>
                <constraint firstItem="Rul-DF-W0X" firstAttribute="leading" secondItem="XW4-Lh-Khd" secondAttribute="leading" id="pKg-ZY-CdG"/>
                <constraint firstItem="Hot-zw-WzQ" firstAttribute="trailing" secondItem="Rul-DF-W0X" secondAttribute="trailing" id="pY5-UD-ZXl"/>
                <constraint firstItem="2zv-2e-wFj" firstAttribute="leading" secondItem="aVr-cG-eUZ" secondAttribute="trailing" constant="8" symbolic="YES" id="pt3-9P-P58"/>
                <constraint firstItem="HAo-kF-6jr" firstAttribute="trailing" secondItem="XW4-Lh-Khd" secondAttribute="trailing" id="qPC-vh-Sfa"/>
                <constraint firstItem="u1Q-Cd-JwE" firstAttribute="baseline" secondItem="BPV-yg-2dD" secondAttribute="baseline" id="rcy-uN-4Pc"/>
                <constraint firstItem="BPV-yg-2dD" firstAttribute="top" secondItem="aVr-cG-eUZ" secondAttribute="bottom" constant="8" symbolic="YES" id="t1T-aJ-4oi"/>
                <constraint firstItem="XW4-Lh-Khd" firstAttribute="baseline" secondItem="UNg-sQ-y1k" secondAttribute="baseline" id="tpE-Ec-E9e"/>
                <constraint firstItem="Aw0-F8-ljQ" firstAttribute="leading" secondItem="QuK-HC-gxe" secondAttribute="leading" id="ue4-wB-gxK"/>
                <constraint firstItem="u1Q-Cd-JwE" firstAttribute="centerY" secondItem="JB1-6g-1pe" secondAttribute="centerY" id="vYl-wB-OYl"/>
                <constraint firstItem="EtW-XY-aX6" firstAttribute="leading" secondItem="5w5-Xh-vez" secondAttribute="leading" id="vrZ-Eu-WXL"/>
                <constraint firstAttribute="bottom" secondItem="3be-6H-Qub" secondAttribute="bottom" constant="20" id="w3e-XX-8JP"/>
                <constraint firstItem="HAo-kF-6jr" firstAttribute="baseline" secondItem="lXJ-Pd-huD" secondAttribute="baseline" id="wL1-IX-XEn"/>
                <constraint firstItem="uVD-5a-e0X" firstAttribute="trailing" secondItem="kgL-54-ueV" secondAttribute="trailing" id="wk4-ZF-aEj"/>
                <constraint firstItem="KOX-Mv-m9d" firstAttribute="baseline" secondItem="LuX-Y7-ISa" secondAttribute="baseline" id="x57-Y7-iOZ"/>
                <constraint firstItem="nK6-ta-RR7" firstAttribute="top" secondItem="RL2-Ej-0xW" secondAttribute="bottom" constant="16" id="xEC-vg-z9m"/>
                <constraint firstItem="5oT-PV-7l3" firstAttribute="leading" secondItem="dQt-0T-LXv" secondAttribute="leading" id="yfx-96-iuM"/>
                <constraint firstItem="LuX-Y7-ISa" firstAttribute="leading" secondItem="Vaz-UL-vob" secondAttribute="trailing" constant="8" symbolic="YES" id="yoh-Qu-oUV"/>
                <constraint firstItem="DRO-Qz-d73" firstAttribute="leading" secondItem="L9p-V6-eho" secondAttribute="leading" id="yyQ-UG-3Kk"/>
                <constraint firstItem="BPV-yg-2dD" firstAttribute="leading" secondItem="aVr-cG-eUZ" secondAttribute="leading" id="zyv-IW-cnw"/>
            </constraints>
            <connections>
                <outlet property="delegate" destination="-1" id="YYr-si-crw"/>
            </connections>
        </scrollView>
    </objects>
</document>
